; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "submatixBTLog"
!define PRODUCT_VERSION "1.0a"
!define PRODUCT_PUBLISHER "Dirk Marciniak"
!define PRODUCT_WEB_SITE "http://www.submatix.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "progicon.ico"
!define MUI_UNICON "unicon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\submatix_start.bat"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\submatixBTLog"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Anwendung" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\submatix\submatixBTLog\versioncheck.jar"
  File "..\..\..\submatix\submatixBTLog\submatixBTForPC.jar"
  File "..\..\..\submatix\submatixBTLog\submatix_start_this_on_trouble.bat"
  File "..\..\..\submatix\submatixBTLog\submatix_start.bat"
  File "..\..\..\submatix\submatixBTLog\progicon.ico"
  CreateDirectory "..\..\..\submatix\submatixBTLog\lib\"
  File "..\..\..\submatix\submatixBTLog\lib\rxtxParallel.dll"
  File "..\..\..\submatix\submatixBTLog\lib\rxtxSerial.dll"
  File "..\..\..\submatix\submatixBTLog\lib\librxtxSerial.jnilib"
  File "..\..\..\submatix\submatixBTLog\lib\librxtxParallel.so"
  File "..\..\..\submatix\submatixBTLog\lib\librxtxSerial.so"
  CreateShortCut "$SMPROGRAMS\$PRODUCT_NAME Ver $PRODUCT_VERSION" "$INSTDIR\submatix_start.bat" icon_file "$INSTDIR\procicon.ico"
  CreateShortCut "$SMPROGRAMS\$PRODUCT_NAME Ver $PRODUCT_VERSION DEBUG" "$INSTDIR\submatix_start_this_on_trouble.bat"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\submatixBTLog"
  CreateShortCut "$SMPROGRAMS\submatixBTLog\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "submatixBTLog wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie submatixBTLog und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\submatix_start.bat"
  Delete "$INSTDIR\submatix_start_this_on_trouble.bat"
  Delete "$INSTDIR\submatixBTForPC.jar"
  Delete "$INSTDIR\versioncheck.jar"

  Delete "$SMPROGRAMS\submatixBTLog\Uninstall.lnk"
  Delete "$SMPROGRAMS\$PRODUCT_NAME Ver $PRODUCT_VERSION"
  Delete "$SMPROGRAMS\$PRODUCT_NAME Ver $PRODUCT_VERSION DEBUG"

  RMDir "$SMPROGRAMS\submatixBTLog\lib"
  RMDir "$SMPROGRAMS\submatixBTLog"


  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd